<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AirSnitch.Infrastructure</RootNamespace>
        <FileVersion></FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup> 

    <ItemGroup>
      <PackageReference Include="Hangfire.Mongo" Version="0.7.11" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Mongo" />
    </ItemGroup>

    <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Di.Bindings</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  

</Project>
