# server

./: .gitignore  AirQ.sln  AirSnitch.sln  README.md
src/AirQ.API/: AirQ.API.csproj  Program.cs  Startup.cs
src/AirQ.API/Controllers/: AirPolutionController.cs  AirmonitoringStationsController.cs  DataprovidersController.cs
src/AirQ.API/Properties/: launchSettings.json
src/AirSnitch.API/: AirSnitch.API.csproj  Constants.cs  CustomJsonFormatter.cs  Program.cs  Startup.cs  SuccessRestApiResult.cs  appsettings.Development.json  appsettings.json
src/AirSnitch.API/Controllers/: AirPolutionController.cs  AirmonitoringStationsController.cs  ApiUserController.cs  DataprovidersController.cs  RequestParameters.cs  RestApiController.cs  RestResponseBody.cs
src/AirSnitch.API/Controllers/AirQualityIndexController/: AirQualityIndexController.cs
src/AirSnitch.API/Controllers/ApiUser/: ApiUserController.cs  ClientResponseBody.cs  SubscriptionPlanResponseBody.cs
src/AirSnitch.API/Controllers/ApiUserController/: ApiUserController.cs
src/AirSnitch.API/Controllers/Client/: ClientController.cs
src/AirSnitch.API/Controllers/ClientController/: ClientController.cs
src/AirSnitch.API/Controllers/MonitoringStationController/: MonitoringStationController.cs  StationAirPollutionViewModel.cs  StationAirQualityIndexViewModel.cs  StationDataProviderViewModel.cs
src/AirSnitch.API/Extensions/: ApikeyAuthExtensions.cs  GraphExtensions.cs  InMemoryQueryResultEntry.cs
src/AirSnitch.API/Graph/: DirectAcyclicGraph.cs  GraphPath.cs  GraphVisitor.cs  IDirectAcyclicGraph.cs  IGraphTraversionStrategy.cs  IGraphVertexVisitor.cs  IGraphVisitor.cs  IQueryBuilder.cs  RelatedResourceQueryBuilder.cs  RelatedResourceQuerySchemeBuilder.cs  RelatedVertex.cs  Vertex.cs
src/AirSnitch.API/Graph/TraversionStrategy/: BfsGraphTraversion.cs  IGraphTraversionStrategy.cs
src/AirSnitch.API/Middleware/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/AirSnitch.API/Middleware/Authrorization/: InteralAppRequirement.cs  InternalAppIdentity.cs  InternalAppRequirement.cs
src/AirSnitch.API/Models/: AirMonitoringStationDTO.cs  AirPollutionDTO.cs  CityDTO.cs  DataProviderDTO.cs  GeoLocationDTO.cs
src/AirSnitch.API/Properties/: launchSettings.json
src/AirSnitch.API/Resources/: ApiResourceColumn.cs  ApiResourceName.cs  ClientApiResource.cs  IApiResourceMetaInfo.cs  SubscriptionPlanApiResource.cs
src/AirSnitch.API/Resources/ApiUser/: ApiUserResource.cs
src/AirSnitch.API/Resources/Client/: ClientApiResource.cs
src/AirSnitch.API/Resources/Relationship/: IApiResourceRelationship.cs  IncludeRelationship.cs
src/AirSnitch.API/Resources/SubscriptionPlan/: SubscriptionPlanApiResource.cs
src/AirSnitch.API/Rest/: IResponseBody.cs  RestApiResult.cs  RestResponseBody.cs  SuccessRestApiResult.cs
src/AirSnitch.API/Rest/Graph/: DirectAcyclicGraph.cs  GraphVisitor.cs  RelatedResourceQueryBuilder.cs  RelatedVertex.cs  Vertex.cs
src/AirSnitch.API/Rest/Links/: BaseApiLink.cs  HalLink.cs  HalLinksContainer.cs  LastLink.cs  (+6 more)
src/AirSnitch.DataProviders/SaveDnipro/: SaveDnipro.csproj
src/AirSnitch.Di/: AirSnitch.Di.csproj  CompositionRoot.cs
src/AirSnitch.Domain/: AirSnitch.Domain.csproj
src/AirSnitch.Domain/Models/: AirPollution.cs  AirPollutionAdvice.cs  AirQualityDescription.cs  ApiClient.cs  ApiKey.cs  ApiUser.cs  ApiUserProfile.cs  City.cs  Class1.cs  ClientDescription.cs  ClientName.cs  Country.cs  DangerLevel.cs  Email.cs  GeoCoordinates.cs  IAirQualityIndex.cs  IAirQualityIndexValue.cs  IDomainModel.cs  InvalidEntityStateException.cs  LastName.cs  Location.cs  MonitoringStation.cs  MonitoringStationOwner.cs  MonitoringStationOwnerDescription.cs  Pm10Particle.cs  SubscriptionPlan.cs  UsaAiqIndexValue.cs  UsaAirQualityIndex.cs  UserName.cs
src/AirSnitch.Infrastructure/: AirSnitch.Infrastructure.csproj  MongoDbColumnFilterConverter.cs
src/AirSnitch.Infrastructure.Abstract/: AirSnitch.Infrastructure.Abstract.csproj  Class1.cs  EqualColumnFilter.cs  IColumnFilterConverter.cs
src/AirSnitch.Infrastructure.Abstract/Cryptography/: IApiKeyHashAlgorithm.cs
src/AirSnitch.Infrastructure.Abstract/MessageQueue/: IDistributedMessageQueue.cs  Message.cs
src/AirSnitch.Infrastructure.Abstract/Persistence/: FetchQuery.cs  IColumnFilter.cs  IQuery.cs  IQueryBuilder.cs  IQueryInterpreter.cs  IQueryResultEntry.cs  Query.cs  QueryColumn.cs  QueryResult.cs  QueryScheme.cs
src/AirSnitch.Infrastructure/Cache/: CacheExtensions.cs  CachedAirPollutionDataProvider.cs  MemmoryCacheStore.cs
src/AirSnitch.Infrastructure/Geo/: GeoCoordinateBoundingBoxBuilder.cs  GeohashHelper.cs  Neighbors.cs
src/AirSnitch.Infrastructure/Jobs/: HangfireJobStoreComponent.cs
src/AirSnitch.Infrastructure/MessageQueue/: AmazonSqsQueue.cs  AmazonSqsSettings.cs
src/AirSnitch.Infrastructure/Persistence/: Class1.cs  MongoDbClient.cs  MongoDbClientSettings.cs  MongoDbQuery.cs  MongoDbQueryBuilder.cs  MongoDbQueryInterpreter.cs  MongoDbQueryResultEntry.cs  StorageModelsMapper.cs
src/AirSnitch.MessageConsumer/: AirSnitch.MessageConsumer.csproj  Program.cs  Worker.cs
src/AirSnitch.Worker/: AirSnitch.Worker.csproj  ConsumerState.cs  Host.cs  Program.cs  README.md  SensorsDataConsumer.cs
src/AirSnitch.Worker/AirPollutionConsumer/: AirPollutionDataConsumer.cs
src/AirSnitch.Worker/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/UseCases/: GenericUseCaseExecutionResult.cs  IScalarUseCase.cs  IUseCase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: CoreAppComponentsConfigurator.cs
src/Infrastructure/EventNotifications/: EventNotificationComponent.cs  EventNotificationConsumer.cs  EventNotificationReceiverFactory.cs  InMemoryEventNotificationStore.cs  InProcessEventNotificationEmitter.cs
src/Infrastructure/Extentions/: IServiceCollectionExtention.cs
src/Infrastructure/Geo/: GeoConverter.cs  GeoCoordinateBoundingBoxBuilder.cs
src/Infrastructure/Logging/: HttpLogger.cs  SerilogWrapper.cs
src/Infrastructure/Persistence/: MongoClient.cs  MongoDbComponent.cs
(+284 files in other folders)
