<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-AirSnitch.MessageConsumer-1368FCBB-4992-4B91-BB85-649C6464EB4B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirSnitch.Di\AirSnitch.Di.csproj" />
      <ProjectReference Include="..\AirSnitch.Domain\AirSnitch.Domain.csproj" />
      <ProjectReference Include="..\AirSnitch.Infrastructure.Abstract\AirSnitch.Infrastructure.Abstract.csproj" />
    </ItemGroup>
</Project>
