<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AirSnitch.Core\AirSnitch.Core.csproj" />
      <ProjectReference Include="..\..\AirSnitch.Infrastructure\AirSnitch.Infrastructure.csproj" />
    </ItemGroup>

</Project>
