<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UseCases\**" />
      <Compile Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UseCases\**" />
      <EmbeddedResource Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UseCases\**" />
      <None Remove="Exceptions\**" />
    </ItemGroup>

</Project>
