<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UseCases\**" />
      <Compile Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UseCases\**" />
      <EmbeddedResource Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UseCases\**" />
      <None Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>AirSnitch.Infrastructure</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DeclarativeContracts" Version="1.1.0" />
    </ItemGroup>

</Project>
