<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirSnitch.Domain\AirSnitch.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cryptography" />
    </ItemGroup>

</Project>
